<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav {
            background-color: rgb(73, 72, 72);
            padding: 3px;
            border-radius: 5px;
            box-shadow: -3px -3px 2px rgba(0, 0, 0, 0.74);

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 20px;
        }
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 15px;
            margin: 10px;
            border-radius: 10px 10px;
        }
        article {
            background-color: rgb(182, 180, 180);
            padding: 4px;
            border-radius: 10px;
        }
        aside {
            background-color: rgb(99, 98, 98);
        }
        footer {
            color: white;
            background-color: black;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 30px;
            background-color: white;
            border-radius: 50%;
        }
        ul {
            background-color: rgb(182, 180, 180);
            margin: 10px;
            border-radius: 10px;
        }
</style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Brasil Futebol Programação</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Temas do Mundo</h2>
                <p>Lipsum dolor, sit amet consectetur adipisicing elit. A excepturi sed atque consequatur id molestiae aut iusto nam, suscipit quibusdam optio labore natus cumque nesciunt impedit? Totam esse similique tempore!</p>
                <aside>
                    <p>Artigo escrito por ALN 2003</p>
                </aside>
            </article>
            <ul>
                <li>Alan</li>
                <li>Moura</li>
                <li>Joaquim</li>
            </ul>
        </section>
    </main>
     <footer>
        <p>Desenvolvido por Alan Moura</p>

     </footer>
     <div id="bola">

     </div>
</body>
</html>