<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando background-position</title>
    <style>
        div.bloco {
            background-image: url(imagens/wallpaper001.jpg);
            border: 1px solid black;
            border-radius: 30px;
            margin: 10px;
            height: 122px;
            background-repeat: no-repeat;
        }
        div#q1 {
            background-position: left top;
        }
        div#q3 {
            background-position: left center;
        }
        div#q4 {
            background-position: center center;
        }
        div#q7 {
            background-position: right bottom;
        }

    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    <div class="bloco" id="q7">

    </div>
</body>
</html>