<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=RocknRoll+One&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    body {
        font-family: "Work Sans", Arial Verdana, sans-serif;
        font-size: 16px;
        color: black;
    }
    h1 {
        font-family: "RocknRoll One", Arial Verdana, sans-serif;
        font-size: 2.5em;
  
    }


    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa delectus quisquam laudantium consequuntur explicabo nostrum facere laborum unde nesciunt iste tempore laboriosam voluptatibus accusamus repellat, at debitis minus. Voluptatum, accusamus?</p>
</body>
</html>