<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Type';
            src: url('fontes/Type\ Machine.ttf') format('truetype');
            font-weight: normal;   
            font-style: normal; 
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
            }
    body {
        font-family: 'Verdana', Arial, sans-serif;
    
    }
    h1  {
        font-family: 'Type', Arial, sans-serif;
        font-size: 3em;
        font-weight: normal;

    }

    </style>
</head>
<body>
    <h1>Fontes Títulos 01</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit numquam odit, illo saepe quos adipisci dolorum minima cum quasi quis dolore maxime tempora pariatur? Voluptatum a commodi quas ab similique.</p>
</body>
</html>