<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livia Alves Moura </title>
    <style>
body {
    top: 20%;
    left: 50%;
    position: absolute;
    margin: -100px 0 0 -150px;
    font-family: "Roboto", sans-serif;
    background-color: rgb(253, 190, 190);
}
img {
    width: 330px;
    height: 500px;
    border: 3;
}
h1 {
    font-weight: 300;
    font-weight: bold;
    font-style: italic;
    text-decoration: border
}
button {
    padding: 10px 40px;
    border-radius: 5px;
    font-family: "Roboto", sans-serif;
    border: transparent;
    color: white;
    cursor: pointer;
    font-size: 16px;
}
button:first-child {
    background-color: green;
    }
button:nth-child(2) {
    background-color: red;
    }
div.buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 100px;
    margin-top: 30px;
    }
    </style>
</head>
<body>
    <h1>Livia Alves Moura,</h1>
    <img src="livia.jpeg" alt="namorada">
    <div>
        <h1>Quer namorar comigo?</h1>
        <div class='buttons'>
          <button>Sim</button>
          <button>Não</button>
        </div>
      </div>
      <script>
        var moveButton = document.querySelector("button:nth-child(2)");

var correctlyButton = document.querySelector("button:first-child");

moveButton.addEventListener("click", function () {
  var vertical = Math.floor(Math.random() * 400);
  var horizontal = Math.floor(Math.random() * 400);
  moveButton.style.position = "absolute";
  moveButton.style.left = vertical + "px";
  moveButton.style.top = horizontal + "px";
});

correctlyButton.addEventListener("click", function () {
  alert("Vou te fazer a mulher mais feliz desse mundo!");
});
    </script>
</body>
</html>